3==0.0.0
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.4.1
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
dj-config-url==0.1.1
dj-database-url==0.5.0
Django==3.2.8
django-allauth==0.41.0
django-ckeditor==5.9.0
django-filter==21.1
django-heroku==0.3.1
django-js-asset==1.2.2
django-modeltranslation==0.14.4
django-recaptcha3==0.1.0
entrypoints==0.3
grpcio==1.16.1
Guake==3.6.3
gunicorn==20.1.0
h11==0.9.0
html5lib==1.1
httplib2==0.14.0
httptools==0.0.13
idna==2.9
ifaddr==0.1.6
IMDbPY==6.8
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
nemo-emblems==5.0.0
netaddr==0.7.19
netifaces==0.10.4
oauthlib==3.1.0
onboard==1.4.1
packaging==20.3
PAM==0.4.2
pbr==5.4.5
pexpect==4.6.0
Pillow==8.3.2
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.9.1
psycopg2-binary==2.9.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyparted==3.11.2
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.5
python-debian===0.1.36ubuntu1
python-magic==0.4.16
python-xapp==2.2.1
python-xlib==0.23
python3-openid==3.1.0
pytz==2021.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.23.0
requests-file==1.4.3
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
soupsieve==1.9.5
sqlparse==0.4.2
systemd-python==234
tinycss2==1.0.2
tldextract==2.2.1
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.25.8
wadllib==1.3.3
webencodings==0.5.1
whitenoise==5.3.0
xkit==0.0.0
youtube-dl==2021.4.26
3==0.0.0
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.4.1
beautifulsoup4==4.8.2
blinker==1.4
Brlapi==0.7.0
bs4==0.0.1
certifi==2019.11.28
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
dj-config-url==0.1.1
dj-database-url==0.5.0
Django==3.2.8
django-allauth==0.41.0
django-ckeditor==5.9.0
django-filter==21.1
django-heroku==0.3.1
django-js-asset==1.2.2
django-modeltranslation==0.14.4
django-recaptcha3==0.1.0
entrypoints==0.3
grpcio==1.16.1
Guake==3.6.3
gunicorn==20.1.0
h11==0.9.0
html5lib==1.1
httplib2==0.14.0
httptools==0.0.13
idna==2.9
ifaddr==0.1.6
IMDbPY==6.8
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
lxml==4.8.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==1.1.0
nemo-emblems==5.0.0
netaddr==0.7.19
netifaces==0.10.4
oauthlib==3.1.0
onboard==1.4.1
packaging==20.3
PAM==0.4.2
pbr==5.4.5
pexpect==4.6.0
Pillow==8.3.2
protobuf==3.6.1
psutil==5.5.1
psycopg2==2.9.1
psycopg2-binary==2.9.1
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.6
pyparted==3.11.2
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.5
python-debian===0.1.36ubuntu1
python-magic==0.4.16
python-xapp==2.2.1
python-xlib==0.23
python3-openid==3.1.0
pytz==2021.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.23.0
requests-file==1.4.3
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
soupsieve==1.9.5
sqlparse==0.4.2
systemd-python==234
tinycss2==1.0.2
tldextract==2.2.1
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.25.8
wadllib==1.3.3
webencodings==0.5.1
whitenoise==5.3.0
xkit==0.0.0
youtube-dl==2021.4.26
